<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>quiz</short-name>
  <uri>/WEB-INF/tld/quiz</uri>

<tag>
    <name>naechste-frage</name>
    <tag-class>web.NaechsteFrage</tag-class>
</tag>

<tag>
    <name>ausgabe</name>
    <tag-class>web.Output</tag-class>
    <attribute>
        <name>feld</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>index</name>
        <required>false</required>
        <type>int</type>
    </attribute>
</tag>



</taglib>
