<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>180</w><h>320</h></coordinates><panel_attributes>Konto
--
nummer : int
besitzer : String
saldo : int
limit : int
zinssatz : int
--
Konto(nummer : int)
getNummer() : int
setBesitzer(bes : String)
getBesitzer() : String
getSaldo() : int
setLimit(lim : int)
getLimit() : int
setZinssatz(zs : int)
getZinssatz() : int
einzahlen(betrag : int)
auszahlen(betrag : int)
berechneZinsen()
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>