<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>90</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>30</y><w>270</w><h>130</h></coordinates><panel_attributes>Windrad
--
kwProKmh : double
anlage : WindkraftAnlage
--
&lt;&lt;constructor&gt;&gt; Windrad(kwProKmh : int)
setAnlage(anlage : WindkraftAnlage)
berechneLeistung() : double</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>240</w><h>170</h></coordinates><panel_attributes>WindkraftAnlage
--
windraeder : ArrayList&lt;Windrad&gt;
windStaerke : int
--
&lt;&lt;constructor&gt;&gt; WindkraftAnlage()
setWindStaerke(windStaerke : int)
getWindStaerke() : int
aufnehmen(w : Windrad)
entfernen(w : Windrad)
getGesamtLeistung()
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>