<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
        <tlib-version>1.0</tlib-version>
        <uri>/anmeldung</uri>
        <tag>
            <tag-class>anmeldung.web.ListeTag</tag-class>
            <name>liste</name>
            <attribute>
                <name>zusage</name>
                <required>false</required>
            </attribute>
        </tag>

        <tag>
            <tag-class>anmeldung.web.EintragTag</tag-class>
            <name>eintrag</name>
            <attribute>
                <name>feld</name>
                <required>true</required>
            </attribute>
        </tag>
</taglib>
