<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>30</y><w>330</w><h>170</h></coordinates><panel_attributes>Rechteck
--
rechtsUnten : Punkt
laenge : int
breite : int
--
_&lt;&lt;constructor&gt;&gt; Rechteck(laenge : int, breite : int)_
setRechtsUnten(p : Punkt)
berechneFlaeche() : int
verschieben(horizontal : int, vertikal : int)
enthaelt(p : Punkt) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>30</y><w>270</w><h>170</h></coordinates><panel_attributes>Punkt
--
x : int
y : int
--
_&lt;&lt;constructor&gt;&gt; Punkt(x : int, y : int)_
_&lt;&lt;constructor&gt;&gt; Punkt(p : Punkt)_
getX() : int
getY() : int
horizontalVerschieben(pix : int)
vertikalVerschieben(pix : int)
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element></umlet_diagram>