<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>0</y><w>54</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;32;200;30;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>200</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;30;217;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>260</x><y>230</y><w>60</w><h>30</h></coordinates><panel_attributes>x-Achse</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>170</x><y>170</y><w>20</w><h>30</h></coordinates><panel_attributes>y</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>110</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>110</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>100</x><y>30</y><w>60</w><h>30</h></coordinates><panel_attributes>y-Achse</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>120</x><y>120</y><w>20</w><h>30</h></coordinates><panel_attributes>x</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>170</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes>P</panel_attributes><additional_attributes/></element></umlet_diagram>