<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>0</y><w>54</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;32;200;30;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>200</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;30;217;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>270</x><y>230</y><w>60</w><h>30</h></coordinates><panel_attributes>x-Achse</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>370</x><y>150</y><w>30</w><h>30</h></coordinates><panel_attributes>g2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>110</x><y>30</y><w>60</w><h>30</h></coordinates><panel_attributes>y-Achse</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>240</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>P</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>330</x><y>40</y><w>30</w><h>20</h></coordinates><panel_attributes>g1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>40</y><w>350</w><h>150</h></coordinates><panel_attributes/><additional_attributes>30;130;330;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>110</y><w>360</w><h>150</h></coordinates><panel_attributes/><additional_attributes>30;130;340;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>240</x><y>170</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element></umlet_diagram>