<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>40</y><w>130</w><h>50</h></coordinates><panel_attributes>/Iterable/
--
/iterator() : Iterator/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>40</y><w>140</w><h>60</h></coordinates><panel_attributes>/Iterator/
--
/hasNext() : boolean/
/next() : T/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>140</y><w>210</w><h>70</h></coordinates><panel_attributes>/Collection/
--
/add(element : T) : boolean/
/remove(element : T) : boolean/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>260</y><w>130</w><h>50</h></coordinates><panel_attributes>/List/
--
/get(index : int) : T/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractList/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>ArrayList</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>LinkedList</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>70</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>190</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;20;130;50;20;50;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>290</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>360</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;80;50;20;50;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>360</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;100;50;100;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>/Set/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>190</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;200;50;200;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractSet/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>280</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>HashSet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>360</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;80;50;20;50;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>TreeSet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>360</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;100;50;100;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>50</y><w>130</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;110;20</additional_attributes></element></umlet_diagram>