<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>20</y><w>200</w><h>100</h></coordinates><panel_attributes>/Map&lt;K,V&gt;/
--
/put(key : K, value : V) : V/
/get(key : K) : V/
/keySet() : Set&lt;K&gt;/
/values() : Collection&lt;V&gt;/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>180</y><w>180</w><h>30</h></coordinates><panel_attributes>/AbstractMap&lt;K,V&gt;/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>280</y><w>120</w><h>30</h></coordinates><panel_attributes>HashMap&lt;K,V&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>280</y><w>120</w><h>30</h></coordinates><panel_attributes>TreeMap&lt;K,V&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>100</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>190</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;110;60;20;60;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>190</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;130;60;130;90</additional_attributes></element></umlet_diagram>