<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>620</y><w>280</w><h>80</h></coordinates><panel_attributes>Fahrer
--
name : String
--
/// Costructor, getter, setter/</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>260</y><w>230</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;20;210;320;20;320;20;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>260</y><w>40</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>60</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;270;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>610</y><w>310</w><h>180</h></coordinates><panel_attributes>Abrechnung
--
person : Person
von : Date
bis : Date
fixkostenAnteil : float
km : int
preisProKm : float
ausgaben : float
--
toString()

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>320</y><w>250</w><h>240</h></coordinates><panel_attributes>Statistik
--
von : Date
bis : Date
km : int
verbrauch : float
spritKosten : float
fixKosten : float
variableKosten : float
--
/// Constructor, getter, setter/
kmVerbrauch() : float
kmKosten() : float
monatsKosten() : float
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>70</y><w>350</w><h>210</h></coordinates><panel_attributes>Fahrtenbuch
--
fahrten : List&lt;Fahrt&gt;
kosten : List&lt;Kostenpunkt&gt;
fahrer : List&lt;Fahrer&gt;
--
/// Methoden zum Einfügen und Löschen /
/// von Fahrten, Kosten /
/// Methoden zum Filtern der Fahrten, Kosten/
berechneStatistik() : Statistik
abrechnen(von : Date, bis : Date) : List&lt; Abrechnung&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>240</y><w>170</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;20;90;430;150;430</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>480</y><w>190</w><h>70</h></coordinates><panel_attributes>Ausgabe
--
bezeichnung : String
--
/// Constructor, getter, setter /</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>480</y><w>200</w><h>70</h></coordinates><panel_attributes>Tankstop
--
liter : float
--
/// Constructor, getter, setter /</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>360</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>20;20;20;90;140;90;140;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>360</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;
</panel_attributes><additional_attributes>130;20;130;90;20;90;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>160</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;140;20;140;140;270;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>220</y><w>210</w><h>160</h></coordinates><panel_attributes>Kostenpunkt
--
datum : Date
km : int
betrag : float
bemerkung : String
fahrer : Fahrer
fixkosten : boolean
--
/// Constructor, getter, setter /</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Fahrt
--
von : String
nach : String
kmAbfahrt  : int
kmAnkunft : int
abfahrt : Date
ankunft : Date
bemerkung : String
fahrer : Fahrer
--
/// Constructor, getter, setter /</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>