<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Department
--
name : String
capacity : int
patients : List&lt;Patient&gt;
--
checkin(p : Patient)
checkout(p : Patient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>50</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>60</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>20</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Patient
--
svnr : int
name : String
birth : Date
female : boolean
adress : Adress
department : Department
checkinDate : Date
--
&lt;constr&gt; Patient(svnr : int)
/ // getters and setters /
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>30</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Adress
--
street : String
zip : int
city : String
--
&lt;constr&gt; Adress()
/ // getters and setters /
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
