<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>30</y><w>180</w><h>140</h></coordinates><panel_attributes>Anruf
--
nr : String
dauer : int
zeit : Date
--
&lt;&lt;constr&gt;&gt; Anruf(nr : String)
/ /* getter, setter */ /</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>30</y><w>310</w><h>70</h></coordinates><panel_attributes>/DateiAnbindung/
--
/lesen(datei : String) : List&lt;Anruf&gt;/
/schreiben(datei : String, liste : List&lt;Anruf&gt;)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>150</y><w>130</w><h>30</h></coordinates><panel_attributes>Implementierung</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>80</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>280</y><w>290</w><h>50</h></coordinates><panel_attributes>AnrufAnzeige
--
&lt;&lt;constr&gt;&gt; AnrufAnzeige(liste : List&lt;Anruf&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>JFrame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>230</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>60</y><w>80</w><h>40</h></coordinates><panel_attributes/><additional_attributes>19;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>120</y><w>90</w><h>210</h></coordinates><panel_attributes/><additional_attributes>19;20;40;20;40;190;70;190</additional_attributes></element></umlet_diagram>