<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>20</y><w>180</w><h>150</h></coordinates><panel_attributes>Anruf
--
nr : String
dauer : int
tarif : char
--
&lt;&lt;constr.&gt;&gt; Anruf()
&lt;&lt;constr.&gt;&gt; Anruf(nr : String)
berechneKosten() : float
/ /* getter und setter */  /

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>240</w><h>160</h></coordinates><panel_attributes>AnrufStatistik
--
liste : ArrayList&lt;Anruf&gt;
--
&lt;&lt;constr.&gt;&gt; AnrufStatistik()
add(anruf : Anruf)
berechneGesamtKosten() : float
berechneKosten(nr : String) : float
nummernListe() : ArrayList&lt;String&gt;
statistik() : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element></umlet_diagram>