<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>330</w><h>190</h></coordinates><panel_attributes>BuchVerwaltung
--
buecher : Buch[]
anzahl : int
--
&lt;&lt;constructor&gt;&gt; BuchVerwaltung(max : int)
anlegen(b : Buch)
ausmustern(b : Buch)
liste()
listeEntlehnt()
listeVerfuegbar()
anzahlEntlehnt() : int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>20</y><w>310</w><h>360</h></coordinates><panel_attributes>Buch
--
isbn : String
autor : String
titel : String
verlag : String
seiten : int
kunde : String
--
&lt;&lt;constructor&gt;&gt; Buch(isbn : String)
getIsbn() : String
setAutor(autor : String)
getAutor() : String
setTitel(titel : String)
getTitel() : String
setVerlag(verlag : String)
getVerlag() : String
setSeiten(seiten : int)
getSeiten() : int
getKunde() : String
entlehnen(kunde : String) : boolean
retour()

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>329</x><y>110</y><w>101</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;81;20</additional_attributes></element></umlet_diagram>