<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>10</y><w>200</w><h>140</h></coordinates><panel_attributes>Buchung
--
id : int
datum : Date
text : String
betrag : float
--
&lt;&lt;constr&gt;&gt; Buchung(id : int)
/ /* get-, set-Methoden */ /</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>30</y><w>300</w><h>80</h></coordinates><panel_attributes>/BuchungDAO/
--
/load() : List&lt;Buchung&gt;/
/update(liste : List&lt;Buchung&gt;) : List&lt;Buchung&gt;/
/close()/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>50</y><w>110</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>190</y><w>330</w><h>130</h></coordinates><panel_attributes>BuchungDAOImpl
--
connection : Connection
--
&lt;&lt;constr&gt;&gt; BuchungDAOImpl
load() : List&lt;Buchung&gt;
update(liste : List&lt;Buchung&gt;) : List&lt;Buchung&gt;
close()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>90</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>DBException</panel_attributes><additional_attributes/></element></umlet_diagram>