<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>280</w><h>160</h></coordinates><panel_attributes>CDVerwaltung
--
cds : CD[]
anzahl : int
--
&lt;&lt;constr&gt;&gt; CDVerwaltung(kapazitaet : int)
add(cd : CD)
finden(interpret : String, titel : String) : CD
liste()
laengste() : CD</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>10</y><w>280</w><h>200</h></coordinates><panel_attributes>CD
--
interpret : String
titel : String
tracks : Track[]
--
&lt;&lt;constr&gt;&gt; CD(anzahlTracks : int)
setTrack(index : int, track : Track)
get(index : int) : Track
print()
gesamtDauer() : int     /* (Minuten) */
/ /* get- und set-Methoden für /
/ interpret und titel */ /
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>260</y><w>260</w><h>140</h></coordinates><panel_attributes>Track
--
titel : String
dauer : int     /* Sekunden */
--
&lt;&lt;constr&gt;&gt; Track()
&lt;&lt;constr&gt;&gt; Track(titel : String, dauer : int)
getTitel() : String
getDauer() : int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>70</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>190</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element></umlet_diagram>