<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>310</w><h>270</h></coordinates><panel_attributes>Complex
--
real : double
imaginaer : double
--
&lt;&lt;constr&gt;&gt; Complex()
&lt;&lt;constr&gt;&gt; Complex(real : double, img : double)
getReal() : double
addieren(c : Complex) : Complex
subtrahieren(c : Complex) : Complex
multiplizieren(c : Complex) : Compex
dividieren(c : Complex) : Complex</panel_attributes><additional_attributes/></element></umlet_diagram>