<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>170</y><w>350</w><h>70</h></coordinates><panel_attributes>DBTable
--
model : DefaultTableModel
--
&lt;&lt;constr&gt;&gt; DBTable(con : Connection, tabelle : String)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>30</y><w>240</w><h>90</h></coordinates><panel_attributes>JTable
--
--
...
setModel(model : TableModel)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>100</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>/TableModel/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>279</x><y>40</y><w>201</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;181;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>150</y><w>240</w><h>110</h></coordinates><panel_attributes>DefaultTableModel
--
--
...
addColumn(columnName : Object)
addRow(row : Object[])
...
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>60</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>180</y><w>110</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;90;20</additional_attributes></element></umlet_diagram>