<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>210</y><w>200</w><h>140</h></coordinates><panel_attributes>EinkaufsListe
--
liste : ArrayList&lt;Artikel&gt;
--
&lt;&lt;constructor&gt;&gt; EinkaufsListe()
dazu(a : Artikel)
weg(position : int)
liste()
getArtikel(position int) : Artikel

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>80</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>10</y><w>150</w><h>90</h></coordinates><panel_attributes>UI
--
liste : EinkaufsListe
--
&lt;&lt;constructor&gt;&gt; UI()
menu()
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>260</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>40</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>60</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;190;60;190;60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>20</y><w>250</w><h>100</h></coordinates><panel_attributes>Input
--
_readText(prompt : String) : String_
_readFloat(prompt : String) : float_
_readInt(prompt : String) : int_
....</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>210</y><w>290</w><h>190</h></coordinates><panel_attributes>Artikel
--
bezeichnung : String
preis : float
anzahl : int
--
&lt;&lt;constructor&gt;&gt; Artikel(bezeichnung : String)
getBezeichnung() : String
setPreis(preis : float)
getPreis() : float
setAnzahl(anzahl : int)
getAnzahl() : int</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>