<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>30</y><w>210</w><h>210</h></coordinates><panel_attributes>Wand
--
breite : int         /* cm */
hoehe : int        /* cm */
fenster : int
tueren : int
--
&lt;&lt;constr&gt;&gt; Wand()
&lt;&lt;constr&gt;&gt; Wand(br : int, h : int)
/ /* get- und set-Methoden für/
/ alle Attribute */ /
berechneFlaeche() : int  /* qm */
berechnePreis() : int

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>260</w><h>250</h></coordinates><panel_attributes>Haus
--
vorne : Wand
hinten : Wand
links : Wand
rechts : Wand
--
&lt;&lt;constr&gt;&gt; Haus()
/ /* get- und set-Methoden für/
/ alle Attribute */ /
konstruktionOK() : boolean
berechneGrundFlaeche() : int  /* qm */
berechneWandFlaeche() : int  /* qm */
anzahlFenster() : int
anzahlTueren() : int
berechnePreis() : int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes/><additional_attributes>19;20;80;20</additional_attributes></element></umlet_diagram>