<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>20</y><w>220</w><h>110</h></coordinates><panel_attributes>Fuhrpark
--
fahrzeuge : List&lt;Fahrzeug&gt;
--
hinzufuegen(f : Fahrzeug)
berechneSteuer() : double
toString() : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>50</y><w>180</w><h>80</h></coordinates><panel_attributes>Fahrzeug
--
kennzeichen : String
--
berechneSteuer() : double
toString() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>240</y><w>210</w><h>100</h></coordinates><panel_attributes>LKW
--
nutzlast : double
--
berechneSteuer() : double
toString() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>240</y><w>190</w><h>100</h></coordinates><panel_attributes>PKW
--
--
berechneSteuer() : double
toString() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>240</y><w>200</w><h>100</h></coordinates><panel_attributes>Bus
--
sitzPlaetze : int
--
berechneSteuer() : double
toString() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>60</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>100</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>100</y><w>260</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>30;30;30;70;240;70;240;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>100</y><w>270</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>250;30;250;70;30;70;30;140</additional_attributes></element></umlet_diagram>