<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>30</y><w>220</w><h>160</h></coordinates><panel_attributes>Punkt
--
x : double
y : double
--
&lt;&lt;constr&gt;&gt; Punkt(x : double, y : double)
getX() : double
getY() : double
abstand(p : Punkt) : double
abstand(g : Gerade) : double
gerade(p : Punkt) : Gerade</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>20</y><w>230</w><h>180</h></coordinates><panel_attributes>Gerade
--
a : double
k : double
--
&lt;&lt;constr&gt;&gt; Gerade(a : double, k : double)
&lt;&lt;constr&gt;&gt; Gerade(p1 : Punkt, p2 : Punkt)
getA() : double
getK() : double
schnittPunkt(g : Gerade) : Punkt
parallel(p : Punkt) : Gerade
normal(p : Punkt) : Gerade
abstand(p : Punkt) : double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>80</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element></umlet_diagram>