<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>20</y><w>230</w><h>200</h></coordinates><panel_attributes>Buchung
--
datum : Date
betrag : float
text : String
--
&lt;&lt;constr&gt;&gt; Buchung(betrag : float)
setDatum(datum : Date)
getDatum() : Date
setBetrag(betrag : float)
getBetrag() : float
setText(text : String)
getText() : String</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>20</y><w>250</w><h>200</h></coordinates><panel_attributes>Konto
--
nummer : int
buchungen : Buchung[]
anzahl : int
--
&lt;&lt;constr&gt;&gt; Konto(nummer : int)
getNummer() : int
add(buchung : Buchung) : boolean
kontoStand() : double
liste()
maxEinzahlung() : Buchung
maxAuszahlung() : Buchung
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>100</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element></umlet_diagram>