<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>70</y><w>270</w><h>100</h></coordinates><panel_attributes>Buchung
--
betrag : double
text : String
--
&lt;&lt;constr&gt;&gt; Buchung(betrag : double, text : String)
getBetrag() : double
getText() : double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>230</w><h>210</h></coordinates><panel_attributes>Konto
--
nummer : int
buchungen
--
&lt;&lt;constr&gt;&gt; Konto(nummer : int)
getNummer() : int
einzahlen(betrag : double, text : String)
auszahlen(betrag : double, text : String)
saldo() : double
auszug()
summeEin() : double
maxAus() : Buchung
stornieren(nr : int)
anzahl() : int


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>90</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element></umlet_diagram>