<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>30</y><w>150</w><h>150</h></coordinates><panel_attributes>Kontakt
--
name : String
email : String
tel : String
--
///Constructor,/
/// getter, setter/
toString() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>30</y><w>180</w><h>110</h></coordinates><panel_attributes>KontaktListe
--
liste : List&lt;Kontakt&gt;
--
add(k : Kontakt)
toString() : String
sortieren(kriterium : String)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>70</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>180</y><w>170</w><h>90</h></coordinates><panel_attributes>Input
--
--
....
_readKontakt() : Kontakt_
....</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>100</y><w>150</w><h>150</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;130;70;130;70;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>240</y><w>140</w><h>30</h></coordinates><panel_attributes>KontaktException</panel_attributes><additional_attributes/></element></umlet_diagram>