<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>20</y><w>140</w><h>50</h></coordinates><panel_attributes>/Aussage/
--
/istWahr() : boolean/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>320</y><w>290</w><h>140</h></coordinates><panel_attributes>Praemisse
--
satz : String
wahr : boolean
--
&lt;&lt;constr.&gt;&gt; Praemisse(aussage : String)
setWahr(wahr : boolean)
istWahr() : boolean
toString() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>300</y><w>190</w><h>160</h></coordinates><panel_attributes>Nicht
--
a : Aussage
--
&lt;&lt;constr.&gt;&gt; Nicht()
setAussage1(a : Aussage)
setAussage2(a : Aussage)
istWahr() : boolean
toString() : String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>120</y><w>190</w><h>160</h></coordinates><panel_attributes>Und
--
a1 : Aussage
a2 : Aussage
--
&lt;&lt;constr.&gt;&gt; Und()
setAussage1(a : Aussage)
setAussage2(a : Aussage)
istWahr() : boolean
toString() : String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>120</y><w>190</w><h>160</h></coordinates><panel_attributes>Oder
--
a1 : Aussage
a2 : Aussage
--
&lt;&lt;constr.&gt;&gt; Oder()
setAussage1(a : Aussage)
setAussage2(a : Aussage)
istWahr() : boolean
toString() : String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>50</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;20;250;50;20;50;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>50</y><w>110</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;90;50;20;50;20;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>50</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;170;50;170;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>50</y><w>320</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;300;50;300;250</additional_attributes></element></umlet_diagram>