<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>20</y><w>140</w><h>50</h></coordinates><panel_attributes>/Aussage/
--
/istWahr() : boolean/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>320</y><w>290</w><h>140</h></coordinates><panel_attributes>Praemisse
--
satz : String
wahr : boolean
--
&lt;&lt;constr.&gt;&gt; Praemisse(aussage : String)
setWahr(wahr : boolean)
istWahr() : boolean
toString() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>300</y><w>190</w><h>120</h></coordinates><panel_attributes>Nicht
--
a : Aussage
--
&lt;&lt;constr.&gt;&gt; Nicht()
setA(a : Aussage)
istWahr() : boolean
toString() : String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>120</y><w>190</w><h>160</h></coordinates><panel_attributes>Und
--
a1 : Aussage
a2 : Aussage
--
&lt;&lt;constr.&gt;&gt; Und()
setA1(a : Aussage)
setA2(a : Aussage)
istWahr() : boolean
toString() : String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>120</y><w>190</w><h>160</h></coordinates><panel_attributes>Oder
--
a1 : Aussage
a2 : Aussage
--
&lt;&lt;constr.&gt;&gt; Oder()
setA1(a : Aussage)
setA2(a : Aussage)
istWahr() : boolean
toString() : String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>40</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;30;260;60;30;60;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>40</y><w>120</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;100;60;30;60;30;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>40</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60;180;60;180;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>40</y><w>330</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60;310;60;310;260</additional_attributes></element></umlet_diagram>