<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>140</y><w>70</w><h>60</h></coordinates><panel_attributes>Oder
--
a1
a2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>90</y><w>70</w><h>60</h></coordinates><panel_attributes>Und
--
a1
a2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>100</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>170</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>260</y><w>140</w><h>60</h></coordinates><panel_attributes>Praemisse
--
"Mars ist ein Planet"
true</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>40</y><w>70</w><h>40</h></coordinates><panel_attributes>Nicht
--
a</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>40</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>140</y><w>70</w><h>60</h></coordinates><panel_attributes>Oder
--
a1
a2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>120</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>40</y><w>200</w><h>60</h></coordinates><panel_attributes>Praemisse
--
"Alle Planeten haben Monde"
false</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>50</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>140</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>170</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>130</y><w>200</w><h>60</h></coordinates><panel_attributes>Praemisse
--
"Die Sonne kreist um die Erde"
false</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>210</y><w>200</w><h>60</h></coordinates><panel_attributes>Praemisse
--
"Die Erde kreist um die Sonne"
true</panel_attributes><additional_attributes/></element></umlet_diagram>