<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>10</y><w>250</w><h>120</h></coordinates><panel_attributes>/Memory/
--
--
/tipp(zeile : int, spalte : int)/
/getStatus(zeile : int, spalte : int) : int/
/getBild(zeile : int, spalte : int) : Image/
/fertig() : boolean/
/tipps() : int/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>30</y><w>280</w><h>70</h></coordinates><panel_attributes>MemoryGUI
--
memory : Memory
--
&lt;&lt;constructor&gt;&gt; MemoryGUI(m : Memory)</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>