<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>260</w><h>190</h></coordinates><panel_attributes>PlattenVerwaltung
--
platten : Platte[]
anzahl : int
--
&lt;&lt;constr&gt;&gt; PlattenVerwaltung(max : int)
aufnehmen(p : Platte)
ausgeben()
get(index : int) : Platte
gesamtFlaeche() : double
groesste() : Platte
sortieren()


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>30</y><w>190</w><h>150</h></coordinates><panel_attributes>Platte
--
nummer : int
laenge : double
breite : double
--
&lt;&lt;constr&gt;&gt; Platt(nummer : int)
/ /* get-,set-Methoden */ /
berechneUmfang() : double
berechneFlaeche() : double
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>249</x><y>90</y><w>151</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;131;20</additional_attributes></element></umlet_diagram>