<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>230</w><h>180</h></coordinates><panel_attributes>PlayList
--
bezeichnung : String
liste
--
&lt;&lt;constr&gt;&gt; PlayList(bezeichnung : String)
getBezeichnung() : String
einfuegen(song : Song)
loeschen(index : int)
gesamtDauer() : long
liste()
suchen(titel : String) : Song
laengerAls(dauer : long) : int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>20</y><w>180</w><h>170</h></coordinates><panel_attributes>Song
--
titel : String
dauer : long
groesse : long
--
&lt;&lt;constr&gt;&gt; Song(titel : String)
getTitel() : String
setDauer(dauer : long)
getDauer() : long
setGroesse(groesse : long)
getGroesse() : long
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>70</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element></umlet_diagram>