<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>290</w><h>290</h></coordinates><panel_attributes>RandomTest
--
random : Random
zahlen : int[]
--
&lt;&lt;constructor&gt;&gt; RandomTest(groesse : int)
test(anzahl : int)
clear()
strichListe()
mittelwert() : double
stdAbweichung()
maximum() : int
minimum() : int
haeufigsteZahl() : int
seltensteZahl() : int
enthaelt(zahl : int) : boolean
histogramm() : int[]
histogrammAusgabe()





</panel_attributes><additional_attributes/></element></umlet_diagram>