<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>40</y><w>230</w><h>170</h></coordinates><panel_attributes>Schueler
--
vorname : String
nachname : String
geburtsDatum : Date
schuelerNummer : int
klasse : String
--
_&lt;&lt;constructor&gt;&gt; Schueler(schNr : int)_
/// getter, setter/
ausgeben()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>180</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;20;60;150;110;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>240</y><w>300</w><h>170</h></coordinates><panel_attributes>Lehrer
--
vorname : String
nachname : String
geburtsDatum : Date
kuerzel : String
klassen : ArrayList&lt;String&gt;
--
_&lt;&lt;constructor&gt;&gt; Lehrer(kuerzel : String)_
/// getter, setter/
ausgeben()
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>100</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;70;60;70;60;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>70</y><w>350</w><h>190</h></coordinates><panel_attributes>SchulVerwaltung
--
bezeichnung : String
schueler : ArrayList&lt;Schueler&gt;
lehrer : ArrayList&lt;Lehrer&gt;
--
_&lt;&lt;constructor&gt;&gt; SchulVerwaltung(bezeichnung : String)_
aufnehmen(s : Schueler)
aufnehmen(l : Lehrer)
liste()
findeSchueler(schuelerNummer : int) : Schueler
findeLehrer(kuerzel : String) : Lehrer</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>