<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>50</y><w>350</w><h>150</h></coordinates><panel_attributes>SchulVerwaltung
--
bezeichnung : String
personen : ArrayList&lt;Person&gt;
--
_&lt;&lt;constructor&gt;&gt; SchulVerwaltung(bezeichnung : String)_
aufnehmen(p : Person)
liste()
finden(schuelerNummer : int) : Person
finden(kuerzel : String) : Person</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>110</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>170</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80;180;80;180;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>170</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;20;180;80;20;80;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>290</y><w>230</w><h>130</h></coordinates><panel_attributes>Schueler
--
schuelerNummer : int
klasse : String
--
_&lt;&lt;constructor&gt;&gt; Schueler(schNr : int)_
/// getter, setter/
ausgeben()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>290</y><w>300</w><h>130</h></coordinates><panel_attributes>Lehrer
--
kuerzel : String
klassen : ArrayList&lt;String&gt;
--
_&lt;&lt;constructor&gt;&gt; Lehrer(kuerzel : String)_
/// getter, setter/
ausgeben()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>50</y><w>170</w><h>140</h></coordinates><panel_attributes>Person
--
vorname : String
nachname : String
geburtsDatum : Date

--
_&lt;&lt;constructor&gt;&gt; Person()_
/// getter, setter/
ausgeben()</panel_attributes><additional_attributes/></element></umlet_diagram>