<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>310</w><h>340</h></coordinates><panel_attributes>Sensor
--
werte : int[]
anzahl : int
minWert : int
maxWert : int
rnd : Random
--
&lt;&lt;constructor&gt;&gt; Sensor(min : int, max : int)
ausgeben()
ausgebenGroesser(w : int) 
neuerWert(wert : int)
einfuegen(index : int, wert : int)
loeschen(index : int)
anzahlLoeschen(n : int) 
vertauschen(index1 : int, index2 : int)
zufallsWerte(anzahl : int) 
berechneDurchschnitt() : double 
maximum() : int
maximumIndex() : int
umdrehen()

</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>