<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>20</y><w>240</w><h>170</h></coordinates><panel_attributes>Eintrag
--
tag : int
stunde : int
klasse : String
lehrer : string
fach . String
--
&lt;&lt;constr.&gt;&gt; Eintrag()
/ /*getter, setter */ /
check(eintrag2 : Eintrag) : boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>250</w><h>140</h></coordinates><panel_attributes>Stundenplan
--
eintraege : ArrayList&lt;Eintrag&gt;
--
&lt;&lt;constr.&gt;&gt; Stundenplan()
add(eintrag : Eintrag) : boolean
getStunden(klasse : String) : int
getLehrerStunden(lehrer : String) : int
printPlan(tag : int, klasse : String)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>90</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element></umlet_diagram>