<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>40</y><w>330</w><h>220</h></coordinates><panel_attributes>House
--
wall : Square
roof : Triangle
window : Square
--
&lt;&lt;constr&gt;&gt; House()
&lt;&lt;constr&gt;&gt; House(color : String)
&lt;&lt;constr&gt;&gt; House(colo r: String, xpos : int, ypos : int)
makeVisible()
makeInvisible()
night()
moveHorizontal(distance : int)
moveVertical(distance : int)


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>40</y><w>330</w><h>220</h></coordinates><panel_attributes>Village
--
house1 : House
house2 : House
house3 : House
--
&lt;&lt;constr&gt;&gt; Village()
&lt;&lt;constr&gt;&gt; Village(count : int)
add(house : House)
makeVisible()
makeInvisible()
night()
moveHorizontal(distance : int)
moveVertical(distance : int)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>140</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>30</y><w>230</w><h>240</h></coordinates><panel_attributes>Town
--
sun : Circle
village1 : Village
village2 : Village
village3 : Village
--
&lt;&lt;constr&gt;&gt; Town()
&lt;&lt;constr&gt;&gt; Town(count : int)
add(village : Village)
makeVisible()
makeInvisible()
moveHorizontal(distance : int)
moveVertical(distance : int)
sunset()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element></umlet_diagram>