<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>30</y><w>290</w><h>220</h></coordinates><panel_attributes>Student
--
name : String
faecher : ArrayList&lt;String&gt;
pruefungen : ArrayList&lt;Pruefung&gt;
--
&lt;&lt;constructor&gt;&gt; Student(name : String)
getName() : String
inskribieren(fach : String)
add(p : Pruefung)
berechneNote(fach : String) : int
berechneDurchschnitt() : double
notenListe()
bestanden() : boolean

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>80</y><w>300</w><h>140</h></coordinates><panel_attributes>Pruefung
--
fach : String
note : int
--
&lt;&lt;constructor&gt;&gt; Pruefung(fach : String)
getFach() : String
setNote(note : int)
getNote() : int

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element></umlet_diagram>