<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>190</w><h>100</h></coordinates><panel_attributes>/UserManager/
--
--
/login(user : User) : boolean/
/register(user : User)/
/update(user : User)/
/close()/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>20</y><w>190</w><h>120</h></coordinates><panel_attributes>User
--
id : int
name : String
userName : String
password : String
--
/ /* get- und set-Methoden */ /</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>50</y><w>140</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>190</y><w>200</w><h>70</h></coordinates><panel_attributes>DBUserManager
--
con : Connection
--
/ /* Methoden von Interface */ /</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>100</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>210</y><w>160</w><h>30</h></coordinates><panel_attributes>UserManagerException</panel_attributes><additional_attributes/></element></umlet_diagram>