<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>10</y><w>270</w><h>180</h></coordinates><panel_attributes>Artikel
--
bezeichnung : String
anzahl : int
preis : float
verkaufsBeginn : Date
--
/ /* get- und set-Methoden */ /</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>290</y><w>230</w><h>100</h></coordinates><panel_attributes>ArtikelEingabe
--
artikel : Artikel
--
getArtikel() : Artikel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>JDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>150</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>260</y><w>410</w><h>130</h></coordinates><panel_attributes>ArtikelSpeicher
--
&lt;&lt;constr&gt;&gt; ArtikelSpeicher(dateiname : String)
speichern(liste : List&lt;Artikel&gt;)
lesen() : List&lt;Artikel&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>80</y><w>100</w><h>200</h></coordinates><panel_attributes/><additional_attributes>30;180;30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>80</y><w>150</w><h>230</h></coordinates><panel_attributes/><additional_attributes>130;210;130;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>40</y><w>170</w><h>40</h></coordinates><panel_attributes>ArtikelException</panel_attributes><additional_attributes/></element></umlet_diagram>