<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>50</y><w>180</w><h>130</h></coordinates><panel_attributes>Artikel
--
id : int
bezeichnung : String
preis : float
anzahl : int
--
/ /* get- u. set-Methoden /
/ für alle Attribute */ /</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>30</y><w>300</w><h>200</h></coordinates><panel_attributes>Warenkorb
--
con : Connection
id : int
liste : List&lt;Artikel&gt;
--
&lt;&lt;constr&gt;&gt; Warenkorb(con : Connection, id : int)
laden()
speichern()
einfuegen(a : Artikel)
loeschen(a : Artikel)
getListe() : List&lt;Artikel&gt;
gesamtPreis() : float
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>80</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element></umlet_diagram>