<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>279</x><y>90</y><w>111</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;91;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>30</y><w>270</w><h>130</h></coordinates><panel_attributes>Windrad
--
kwProKmh : double
anlage : WindkraftAnlage
--
&lt;&lt;constructor&gt;&gt; Windrad(kwProKmh : int)
setAnlage(anlage : WindkraftAnlage)
berechneLeistung() : double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>280</w><h>190</h></coordinates><panel_attributes>WindkraftAnlage
--
windraeder : Windrad[]
anzahl : int
windStaerke : int
--
&lt;&lt;constructor&gt;&gt; WindkraftAnlage(max : int)
setWindStaerke(windStaerke : int)
getWindStaerke() : int
aufnehmen(w : Windrad)
entfernen(w : Windrad)
getGesamtLeistung()
</panel_attributes><additional_attributes/></element></umlet_diagram>